# Google Analytics Measurement ID
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-XXXXXXXXXX

# Environment
NEXT_PUBLIC_ENV=development/production

# Koala Analytics
NEXT_PUBLIC_KOALA_PUBLIC_API_KEY=pk_xxxxxxxxxxxxxxxxxxxxxxxx

# Tavily AI Search API Key (get from https://tavily.com)
TAVILY_API_KEY=tvly-XXXXXXXXXX